<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial, sans-serif; margin: 10px; width: 250px; } /* Ajuste de largura */
    h1 { font-size: 16px; margin-bottom: 10px; text-align: center;}
    button { margin: 8px 0; width: 100%; padding: 10px; font-size: 14px; cursor: pointer; border: none; border-radius: 5px; background-color: #25D366; color: white; transition: background-color 0.2s;}
    button:hover { background-color: #128C7E; }
    button#abrirWhatsapp { background-color: #075E54; }
    button#abrirWhatsapp:hover { background-color: #128C7E; }
  </style>
</head>
<body>
  <h1>BrazzaWhats PRO</h1>
  <button id="abrirPainel">Abrir Painel</button>
  <button id="abrirWhatsapp">Abrir WhatsApp Web</button>
</body>
<script src="popup.js"></script>
</html>